apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cnpg-templates
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/callmewhatuwant/backstage-test/refs/heads/main/cnpg-cluster.yaml
    - https://raw.githubusercontent.com/callmewhatuwant/backstage-test/refs/heads/main/test.yaml

  
